\documentclass{article}

\usepackage{a4wide}

\usepackage{makeidx}

\usepackage{graphicx}
\usepackage{amsmath,amssymb,stmaryrd}
\usepackage{listings}
\usepackage{paralist}
\usepackage{hyperref}
\usepackage{flushend}
\usepackage[names]{xcolor}
\usepackage{multirow,colortbl}
\usepackage{proof}
\usepackage{resizegather}

\usepackage{xspace}

\title{Simple Guard Action Semantics}
\author{Ciprian Teodorov}

\begin{document}
\maketitle

\section{Syntax}

$\begin{array}{lcl}
spec & ::= & declaration+ t+ \\
declaration & ::= & type~id\\
t & ::= & [g]/a | t \Box t\\
\end{array}$

\section{Operational Semantics}
The semantics $\langle\Gamma, T\rangle$, where:
\begin{itemize}

\item $\Gamma$ is a set of elements, $\gamma$, called configurations 
\item $T = \{ \xrightarrow{[g]/a} \subseteq \Gamma^\prime \times \Gamma | g : \Gamma \rightarrow \mathbb{B} \wedge \Gamma^\prime = \{\gamma | g(\gamma) = true\} \}$ is a binary relation, called the guarded transition relation. 
\item $a$ ranges over the alphabet $A \subseteq \Gamma \times \Gamma$ of atomic mappings between configurations.
\end{itemize}

The interpretation of the relation $\gamma \xrightarrow{[g]/a} \gamma^\prime$ is that for any $\gamma$ and $\gamma^\prime$ if the relation exists in $T$ then the specification may evolve from $\gamma$ to $\gamma^\prime$ performing $a$, if and only if the guard is true ($g(\gamma)=true$).

The semantics is defined by the following rules:
\begin{gather*}
\infer[\mathrm{[\textcolor{blue}{one_1}]}]{(\gamma, t) \xrightarrow{a} (\gamma^\prime, T)}{\forall t=[g]/a \in T \wedge g(\gamma) = true} \quad
\infer[\mathrm{[\textcolor{blue}{alt_1}]}]{t_1 \Box t_2\xrightarrow{\tau} t_1}{} \quad
\infer[\mathrm{[\textcolor{blue}{alt_2}]}]{t_1\Box t_2 \xrightarrow{\tau} t_2}{}
\end{gather*}

\end{document}